VITE_SUPABASE_PROJECT_ID="tmefjzpjsndpwejhxymo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZWZqenBqc25kcHdlamh4eW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTE5MTgsImV4cCI6MjA4NTAyNzkxOH0.QzdYhU7QK4ry0kC9hUrBfV1HcbCUcDK683XIpeqBqUg"
VITE_SUPABASE_URL="https://tmefjzpjsndpwejhxymo.supabase.co"
VITE_API_BASE="http://localhost:5002"
