
MONGODB_URI=mongodb+srv://aonikyadavcs23_db_user:smart_task_manager@cluster0.o3lpqkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=smart-task-flow-dev-secret
ADMIN_EMAIL=aonik2411@gmail.com
ADMIN_PASSWORD=aonik2411
ADMIN_NAME=Aonik Yadav
